<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sort_popularity"
        android:title="@string/sort_by_popularity"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_sort_rating"
        android:title="@string/sort_by_rating"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_show_favorites"
        android:title="@string/show_favorites"
        app:showAsAction="never"/>
</menu>