<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            tools:text="The Young and the Bestless"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="138.755dp"
            android:layout_height="201dp"
            android:layout_below="@+id/movieTitle"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:padding="8dp"
            tools:src="@drawable/poster_placeholder"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/imageView"
            tools:text="2016"/>

        <TextView
            android:id="@+id/lengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/dateTextView"
            android:layout_below="@id/dateTextView"
            android:layout_marginBottom="8dp"
            tools:text="186 min"/>

        <TextView
            android:id="@+id/voteAverageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lengthTextView"
            android:layout_below="@id/lengthTextView"
            android:layout_marginBottom="8dp"
            android:isIndicator="true"
            tools:text="9.25/10"/>

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lengthTextView"
            android:layout_below="@id/voteAverageTextView"
            android:src="@drawable/ic_favorite_gray_24dp"/>

        <TextView
            android:id="@+id/synopsisTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:padding="8dp"
            android:paddingBottom="24dp"
            tools:text="Fearing the actions of a god-like Super Hero left unchecked, Gotham City’s own formidable, forceful vigilante takes on Metropolis’s most revered, modern-day savior, while the world wrestles with what sort of hero it really..."/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/synopsisTextView"
            android:layout_gravity="center"
            tools:src="@drawable/trailer_thumbnail_placeholder"/>

        <TextView
            android:id="@+id/reviewHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trailerRecyclerView"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:paddingBottom="24dp"
            android:text="@string/reviews"
            android:textAllCaps="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewHeaderTextView"
            android:paddingBottom="64dp"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
